$COLOR_BG: #f9f9f9
$COLOR_BOX: #f1f1f1
$COLOR_HIGHLIGHT: #ececec
$COLOR_BORDER: #ccc
$COLOR_TEXT: rgb(34, 34, 34)
$COLOR_TEXT_LIGHT: rgb(153, 153, 153)

$HOLO_BLUE: #33B5E5
$HOLO_BLUE_DARK: #0099CC
$HOLO_BLUE_DARKER: #006699
$HOLO_BLUE_ACTIVE: desaturate(lighten($HOLO_BLUE, 10%), 40%)
