@import compass/css3/box-shadow
@import compass/css3/images
@import compass/css3/transition

@import partials/media_queries
@import partials/image_2x
@import colors

@import "design/*.png"

$CONTENT_MAX_WIDTH: 960px
$MENU_WIDTH: 180px

=clearfix
    &:after
        content: ' '
        display: block
        clear: both

=shadow
    +box-shadow(0 0 5px rgba(black, 0.5))


body > *
    box-sizing: border-box

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
    background: $COLOR_BG
    font-family: Roboto, Helvetica, Arial, sans-serif
    padding: 0.5em

    width: $CONTENT_MAX_WIDTH
    margin: 0 auto

    color: $COLOR_TEXT

h1, h2, h3, h4
    margin-top: 0
    margin-bottom: 0.3em

h1
    font-size: 2rem

h2, h3, h4
    font-weight: normal

ul
    margin: 0
    padding: 0

li
    margin: 0
    padding: 0

a
    text-decoration: none
    color: $COLOR_TEXT

    &:hover
        color: $HOLO_BLUE_ACTIVE

// Header
[role=banner]
    a
        color: $COLOR_TEXT

        &:hover
            color: $HOLO_BLUE_ACTIVE

    .logo
        float: left
        line-height: 48px
        height: 48px
        width: $MENU_WIDTH

        padding-right: 1em
        // TODO: resp
        border-right: 1px solid $COLOR_BORDER

        .icon
            display: inline-block
            width: 48px
            height: 48px
            +image-2x('logo.png', 48px, 48px)

        span
            vertical-align: top
            margin-left: 1em
            letter-spacing: 0.2

    .content
        width: $CONTENT_MAX_WIDTH
        padding: 1em 0
        border-bottom: 1px solid $HOLO_BLUE

[role=navigation]
    +clearfix
    line-height: 48px
    position: relative

    .main-menu
        float: left
        margin: 0
        padding: 0

        li
            display: inline-block
            margin-left: 1em

            &.active a
                color: $HOLO_BLUE

    .overflow
        position: absolute
        right: 8px
        top: design-sprite-height('icon_more') - (48px / 2)
        display: block

        &:hover
            +shadow

        .icon
            +design-sprite('icon_more')
            display: block
            width: design-sprite-width('icon_more')
            height: design-sprite-height('icon_more')
            position: relative

            &:hover
                background-color: white
                z-index: 5

    .overflow-menu
        +transition-timing-function(ease)
        +transition-property(opacity, height)
        +transition-duration(0)

        position: absolute
        right: 0
        opacity: 0
        height: 48px
        width: 48px
        // Important, does trigger unfold otherwise when hidden
        overflow: hidden

        &:hover
            +transition-duration(0.25s)
            opacity: 1
            // Hard-coded for animations. :(
            height: 141px
            width: design-sprite-width('more_mid')

        ul
            list-style: none

        a
            display: block

        .top
            +design-sprite('more_top')
            width: design-sprite-width('more_top')
            height: design-sprite-height('more_top')

        .mid
            background: image_url('design/more_mid.png') repeat-y
            padding: 0 1em

        .bottom
            +design-sprite('more_bottom')
            width: design-sprite-width('more_bottom')
            height: design-sprite-height('more_bottom')


#main
    margin-top: 1em
    margin-left: $MENU_WIDTH

    .content
        padding-left: 1em


    a
        color: $HOLO_BLUE

[role=main]
    min-height: 480px

[role=contentinfo]
    color: $COLOR_TEXT_LIGHT

    p
        margin: 0.25em 0 0 0

    ul
        list-style: none

    li
        font-size: smaller
        display: inline-block

        &:before
            margin-right: 3px
            content: '|'

        &:first-child:before
            margin-right: 0
            content: ''

    .inner
        border-top: 1px solid $COLOR_BORDER

.menu
    margin-top: 1em
    width: $MENU_WIDTH
    float: left

    ul
        list-style: none

    li
        line-height: 2em

    a
        display: block

    .header
        > a
            font-weight: 700
            padding: 0 10px

        &.active
            background: $COLOR_HIGHLIGHT

            ul
                background: $COLOR_BOX

            > a
                color: $HOLO_BLUE

        li
            padding: 0 10px

            &:first-child
                border-top: 1px solid $COLOR_BG
