.holo-button
    display: block
    background-color: $HOLO_BLUE
    // Override default link styling within content area
    color: white !important
    font-weight: 500

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
    border-radius: 2px
    padding: 6px 12px

    &:active
        background-color: $HOLO_BLUE_DARKER

    &:hover, &:focus
        background-color: $HOLO_BLUE_DARK
