=overflow-menu
    .overflow
        position: absolute
        right: 8px
        display: block
        $default-top: design-sprite-height('icon_more') - ($HEADER_HEIGHT / 2)

        +mobile-portrait-and-up
            top: $default-top
        +mobile-portrait-and-below
            // Approximation for crappy browsers, even though I don't really care.
            top: $default-top - 3 * 16px
            +calc(top, '#{$default-top} - #{$HEADER_HEIGHT} - 1em')

        &:hover
            +shadow
            background: white

        .icon
            +design-sprite('icon_more')
            display: block
            width: design-sprite-width('icon_more')
            height: design-sprite-height('icon_more')

    .overflow-menu
        +transition-timing-function(ease)
        +transition-property(opacity, height)
        +transition-duration(0)

        opacity: 0
        height: 48px
        width: 48px
        // Important, does trigger unfold otherwise when hidden
        overflow: hidden
        z-index: 5

        position: absolute
        right: 0
        top: 0
        // In order to have ::after sit here.
        padding-top: 40px

        +tablet-portrait-and-below
            top: -3 * 16px
            +calc(top, '-#{$HEADER_HEIGHT} - 1em')

        &::before
            // The overlay on top of the overlay icon to
            // overdraw the shadow

            +shadow
            position: absolute
            content: ""
            display: block
            top: 8px
            right: 0.5em

            +design-sprite('icon_more_hover')
            background-color: white
            width: design-sprite-width('icon_more')
            height: design-sprite-height('icon_more')

        &::after
            // Overlay over the bottom shadow
            position: absolute
            content: ""
            display: block
            // ^= Blur spread * 2
            height: 10px
            width: design-sprite-width('icon_more')

            top: design-sprite-height('icon_more') + 5px
            right: 0.5em
            z-index: 10
            background: white

        &:hover
            +transition-duration(0.25s)
            opacity: 1
            // Hard-coded for animations. :( ul height + shadow blur
            // If anymations to height: auto will ever be supported,
            // I will instantly remove this.
            height: 97px + 5px
            width: 248px

        ul
            list-style: none

        li
            &:not(:last-child)
                border-bottom: 1px solid $COLOR_BORDER

        a
            padding: 0 1em

        .inner
            +shadow
            background: white
            margin: 0 0.5em 0.5em 0.5em

