#s-projects
    .elements
        list-style-type: none

        li
            display: block
            float: left
            width: 64px
            height: 64px
            background: $HOLO_BLUE
            border: 2px solid $COLOR_BORDER
            overflow: hidden
            text-align: center
            vertical-align: middle
            line-height: 64px
            margin: 1em

            &.large
                width: 256px
                height: 128px
                background: $HOLO_BLUE_ACTIVE
